#define	MALLOC_SINGLEPOOL	1
//#define DIAG_MESSAGES		2	/* System messages to UART */
#define DIAG_MESSAGES		0
#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		0	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	1

#define ETHERNET_DRIVER         0

#define RADIO_USE_LEDS		6
//#define LEDS_DRIVER		1
//#define LEDS_BLINKING		1

#define UART_DRIVER		1
#define UART_TCV		0
#define UART_RATE		19200
#define UART_RATE_SETTABLE	1
// #define UART_RATE		9600
#define UART_BITS		8
#define UART_PARITY		0

#define RADIO_DRIVER		0
//#define TARGET_BOARD		BOARD_GENESIS
#define TARGET_BOARD		BOARD_VERSA2
#define DM2200			1
//#define CC1000			0
//#define CC1100			1
//#define DM2100 			0
//#define RF24G			0
//#define CC1000_FREQ		433

#define CRYSTAL2_RATE		6000000
#define CRYSTAL_RATE		32768

// #define LBT_DELAY		0
#define LBT_DELAY		8
#define LBT_THRESHOLD		2

#define EEPROM_DRIVER		0
#define INFO_FLASH		1

// all on
//#define dbg_level		0xFFFF
// uart(9), 0, 1, 2
#define dbg_level		0x0207
#define dbg_binary		1
#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
#define UART_INPUT_BUFFER_LENGTH 64
#define MSK_BACKOFF		0xFF
#define PULSE_MONITOR		1
#define GLACIER			1


