#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A + B */
#define	LCD_DRIVER		0	/* LCD driver */
#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT		0	/* SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define MALLOC_STATS		1

#ifdef	__MSP430__
#define	MALLOC_SINGLEPOOL	1
#else
#define	LEDS_DRIVER		1	/* LED driver */
#endif

#define CHIPCON 		1
#define CHIPCON_FREQ 		433

#define	DM2100			0

#define	STACK_GUARD		1
