#define	ECOG_SIM		0
#define	DIAG_MESSAGES		0	/* System messages to UART */
#define	UART_DRIVER		1	/* Both UARTs present */
#define	LEDS_DRIVER		0	/* LED driver present */
#define	LCD_DRIVER		0	/* LCD driver present */
#define	TCV_PRESENT		0	/* No TCV */
#define	TCV_TIMERS		0	/* */
#define	TCV_HOOKS		0	/* */
#define	ETHERNET_DRIVER		0	/* No Ethernet */
#define	SDRAM_PRESENT		0	/* SDRAM present, malloc using SDRAM */
#define	CODE_LONG_INTS		0	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_STATS		0
#define	MALLOC_SAFE		0
#define	STACK_GUARD		0

#define	CRYSTAL_RATE		32768
#define	UART_RATE		9600
#define	UART_BITS		7
#define	UART_PARITY		0

#define	dbg_level		0xffff
#define	dbg_binary		0
