#ifdef __MSP430__
#define	TARGET_BOARD		BOARD_VERSA2
#define	CRYSTAL_RATE		8000000
#else
#define	TARGET_BOARD		BOARD_GEORGE
#define	LCD_DRIVER		0	/* LCD driver present */
#define	ETHERNET_DRIVER		0	/* No Ethernet */
#define	SDRAM_PRESENT		1	/* SDRAM present, malloc using SDRAM */
#endif

#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1
#define	LEDS_DRIVER		1	/* LED driver present */
#define	LEDS_BLINKING		1
#define	TCV_PRESENT		0	/* No TCV */
#define	TCV_TIMERS		0	/* */
#define	TCV_HOOKS		0	/* */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_STATS		1
#define	MALLOC_SAFE		1
#define	STACK_GUARD		1

#define	UART_RATE		9600
#define	UART_BITS		8
#define	UART_PARITY		0

#define	dbg_level		0xffff
#define	dbg_binary		0
