;******************************************************************************
;*   COPYRIGHT (C) 2002 TEXAS INSTRUMENTS INCORPORATED.
;*   ALL RIGHTS RESERVED. ONLY USE WITH TEXAS INSTRUMENTS SILICON.
;******************************************************************************
;*
;*   FILE:           devices.txt
;*
;*   ABSTRACT:       Texas Instruments Driver text file which
;*                   contains list of VID/PIDs for TIUSB3410 device.
;*
;*   Contents:	     This is a sample devices.txt file which contains
;*		     Lists of VID/PIDs for TIUSB3410. A list of
;*	             VID/PIDs can be added to end of the list with no 	
;*	             delimiters. Each line should contain only one 
;*		     VID/PID.
;* 
;*   Instructions:   Where indicated by the comments below, replace TI's
;*  		     VID and PID (0451 and 3410) with your own VID and PID.  
;*                   The resulting text should match text in the INF files.  
;*
;******************************************************************************
USB\VID_0451&PID_5052
USB\VID_0451&PID_505F
USB\VID_0451&PID_5152
USB\VID_0451&PID_515F
;
;  Vendor:  In the string below, replace TI's VID (0451) and PID (3410) with your VID/PID
USB\VID_0451&PID_3410
;
umpport\com
;
;  Vendor:  In the string below, replace TI's VID (0451) and PID (3410) with your VID/PID
umpport\MSP_FET430UIF_COM
;
umpport\VID_0451_5052_port1
umpport\VID_0451_5052_port2
;
UMP34