#define	MALLOC_SINGLEPOOL	1
#define DIAG_MESSAGES		0
#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		0	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	1

#define LEDS_DRIVER		1
#define LEDS_BLINKING		1

#define UART_DRIVER		1
#define UART_TCV		0
#define UART_RATE		19200
#define UART_BITS		8
#define UART_PARITY		0

#define CC1100			1

#define CRYSTAL_RATE		6000000
#define	MCLOCK_FROM_CRYSTAL	1
#define	SPIN_WHEN_HALTED	1

#define RADIO_LBT_DELAY		0
#define RADIO_LBT_THRESHOLD	2

#define STORAGE_M95XXX		1

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
#define UART_INPUT_BUFFER_LENGTH 32
