#define	ECOG_SIM		0
#define	LCD_DRIVER		0
#define	ETHERNET_DRIVER		0
#define	SDRAM_PRESENT		1	/* SDRAM = N01L083WC2A */

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		0

#define CC1000_FREQ 		433	/* 868 */
#define CC1000 			1	

#define	MALLOC_SINGLEPOOL	1

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A */

#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	TCV_LIMIT_XMT		0
#define	TCV_LIMIT_RCV		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	STACK_GUARD		1

#define	LBT_DELAY		2
#define	LBT_THRESHOLD		60

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1

#define	GLACIER			1

//+++ "battery.c"

#define	BATTERY_TEST	(battery ())

int battery (void);

