#define	ECOG_SIM		0
#define	LCD_DRIVER		0	/* LCD driver */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT		0	/* SDRAM */

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		0

#define CC1000_FREQ 		433
#define CC1000 			1	

#define	MALLOC_SINGLEPOOL	1

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A + B */

#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	TCV_LIMIT_XMT		0
#define	TCV_LIMIT_RCV		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	STACK_GUARD		1

#define	LBT_DELAY		0
#define	LBT_THRESHOLD		2

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
