SMURPH Version 1.71      MNA: Manhattan-street    Wed Sep 15 18:36:23 1993
Call arguments: data_smp.txt out

Traffic parameters

UTraffic 0:

MIT distribution:      EXPONENTIAL (Mean = 2.05e+03)
MLE distribution:      EXPONENTIAL (Mean = 8.19e+03)
Standard Client is:    ON
Standard measures are: ON

Communication group #000 (density       16)

Senders:   all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   
(   12        1)   (   13        1)   (   14        1)   (   15        1)   

Receivers: all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   
(   12        1)   (   13        1)   (   14        1)   (   15        1)   

(UTraffic 0) End of list

(Client) End of list

Time:     46819932011     (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:              16384
      Minimum value:                  3e+03
      Maximum value:               1.55e+07
      Mean value:                  6.32e+06
      Variance:                    1.45e+13
      Standard deviation:          3.81e+06
      Confidence int @95%:          0.00924
      Confidence int @99%:           0.0121

APD - Absolute packet delay:

      Number of samples:             339254
      Minimum value:                1.8e+03
      Maximum value:               2.09e+05
      Mean value:                  1.54e+04
      Variance:                    1.58e+08
      Standard deviation:          1.26e+04
      Confidence int @95%:          0.00274
      Confidence int @99%:           0.0036

WMD - Weighted message delay:

      Number of samples:          132461864
      Minimum value:                1.8e+03
      Maximum value:               1.55e+07
      Mean value:                  6.32e+06
      Variance:                    1.46e+13
      Standard deviation:          3.82e+06
      Confidence int @95%:         0.000103
      Confidence int @99%:         0.000135

MAT - Message access time:

      Number of samples:              16387
      Minimum value:                    800
      Maximum value:               1.55e+07
      Mean value:                  6.31e+06
      Variance:                    1.46e+13
      Standard deviation:          3.82e+06
      Confidence int @95%:          0.00926
      Confidence int @99%:           0.0122

PAT - Packet access time:

      Number of samples:             339335
      Minimum value:                    400
      Maximum value:               2.01e+05
      Mean value:                  4.39e+03
      Variance:                    4.65e+07
      Standard deviation:          6.82e+03
      Confidence int @95%:          0.00523
      Confidence int @99%:          0.00687

MLS - Message length distribution:

      Number of samples:              22562
      Minimum value:                      8
      Maximum value:               7.96e+04
      Mean value:                  8.13e+03
      Variance:                    6.54e+07
      Standard deviation:          8.09e+03
      Confidence int @95%:            0.013
      Confidence int @99%:            0.017

    Number of generated messages:             22562
    Number of queued messages:                 6175
    Number of transmitted messages:           16387
    Number of received messages:              16384
    Number of transmitted packets:           339335
    Number of received packets:              339254
    Number of queued bits:                 50998192
    Number of transmitted bits:           132493528
    Number of received bits:              132461864
    Measurement start time:                       0
    Throughput:                                2.83

(Client) End of list


@@@ End of output
