##
## This is a skeleton of Makefile used by mks to create the actual Makefile
## for building a smurph instance (the version for precompiled libs)
##
## SRC=, LIB= , PRC...CLI, CMP=

CFLAGS= $(DET) $(JOU) $(REA) $(RSY) $(PRC) $(OPT) $(ASR) $(OBS) $(AER) $(DST) $(BTC) $(RTS) $(TOL) $(DBG) $(CLI) $(QSL) $(R3D) $(R48) $(TAG) $(FLK) $(NOC) $(NOL) $(NOR) $(NOS) $(NFP) -D__SIDE__=\"$(VER)\" -D__SMURPH__=\"$(VER)\"

$(TRG): $(USO) $(LIB)/ai.o $(LIB)/client.o $(LIB)/display.o $(LIB)/link.o $(LIB)/radio.o $(LIB)/mailbox.o $(LIB)/main.o $(LIB)/monitor.o $(LIB)/mparithm.o $(LIB)/numio.o $(LIB)/observer.o $(LIB)/process.o $(LIB)/rvar.o $(LIB)/sparithm.o $(LIB)/station.o $(LIB)/system.o $(LIB)/timer.o $(LIB)/var.o
	echo "Linking"
	$(CMP) -o $(TRG) $(LIB)/mparithm.o $(LIB)/sparithm.o $(LIB)/main.o $(LIB)/monitor.o $(LIB)/system.o $(LIB)/ai.o $(LIB)/client.o $(LIB)/link.o $(LIB)/radio.o $(LIB)/numio.o $(LIB)/observer.o $(LIB)/process.o $(LIB)/mailbox.o $(LIB)/rvar.o $(LIB)/station.o $(LIB)/timer.o $(LIB)/display.o $(LIB)/var.o $(USO) $(OLP) -L$(SRC)/LIB -lm -ltcpip
?@:	% $(SRC)/KERNEL/Smurph.h $(SRC)/KERNEL/system.h $(SRC)/KERNEL/global.h $(SRC)/version.h `
	echo "+Compiling %"
	echo "#include \"Smurph.h\"" > .zzzzscc.C
	echo "# 1 \"%\"" >> .zzzzscc.C
	cat % >> .zzzzscc.C
	$(CMP) $(CFLAGS) -E .zzzzscc.C -DZZ_FN=^ -I$(SRC)/KERNEL $(INC) -I. | $(SRC)/SMPP/smpp ! > &
	rm -f .zzzzscc.C
	$(CMP) $(CFLAGS) -c & -o @ -DZZ_FN=^ -I$(SRC)/KERNEL?
