===============================================================================

The grid:		0.1 m	** i.e., 10 centimeters (distance granularity)
Number of nodes:	16

===============================================================================
			The shadowing channel model
===============================================================================

Background noise:	-110.0 dBm

The formula:

	RP(d)/XP [dB] = -10 x 4.0 x log(d/1.0m) + X(2.0) - 16.0

			** Note that the formula includes numbers, which are
			** read in the proper order, i.e., -10 3.0 1.0 4.0 38
			** the '-' preceding 38 is ignored because it is
			** followed by a space. Also, you may have noticed
			** that an asterisk begins a comment, which continues
			** until the end of line. Numbers in such a comment				** are ignored.

Transmission rate:	10000000 b/s	** physical bits per second
Bits per physical byte:	16 		** e.g., Manchester
Packet preamble length: 64		** in physical bits
Extra framing bits:	16		** physical (does not cover preamble)

Minimum rcv preamble:	8		** This is the minimum number of
					** correctly received preamble bits
					** that are required to trigger a
					** packet reception

Here goes the BER interpolation table, which is used to determine bit error
rate based on the SIR ratio.

Number of entries:	10

	  SIR		  BER
	50.0 dB		1.0E-7		** Note that SIR is in dB and BER is
	40.0 dB		2.0E-7		** is just the probability that a
	30.0 dB		5.0E-7		** random bit is received in error.
	20.0 dB		1.0E-6		** This applies to 'physical' bits.
	10.0 dB		1.0E-5
	 5.0 dB		1.0E-4
	 2.0 dB		1.0E-2
	 0.0 dB		2.0E-1
	-2.0 dB		5.0E-1
	-5.0 dB		9.9E-1
	
Cutoff threshold:	-115.0dBm	** This is the received signal level
					** below which we can assume that there
					** is no signal. Used to trim node
					** neighborhoods by ignoring stations
					** that are so distant that the signal
					** from them is below this threshold.

Activity threshold:	-96.0dBm

===============================================================================
			DCF global parameters
===============================================================================

SIFS:			0.000028	** 28us
Slot size:		0.000064
No RTS/CTS threshold:	0
Short retr limit:	12
Long retr limit:	12
CW min:			4
CW max:			32

===============================================================================
        The following data is specified in chunks, one chunk per node
===============================================================================
*
* The network looks like this (at least it starts looking like this, as we
* may want to introduce some some mobility later):
*
*             |        |        |        |        |
* 
*           - 3                 9                 15 -
*                      
*                      5                 11
*
*           - 2                 8                 14 -
*
*
*
*           - 1                 7                 13 -
*
*                      4                 10
*
*           - 0                 6                 12 -
*
*             |        |        |        |        |
*
* where the unit (from | to | and from - to -) is 100m.
*
===============================================================================

Coordinates:	1000.0 1000.0	** We don't have to start at (0,0). It makes
				** sense to start from something large as 
				** coordinates cannot be negative, so if we
				** want to move ...

Xmit power: 	18.0 dBm

Min hello int:	10.0 s		** this is the frequency of sending position
Max hello int:  20.0 s		** advertisement packets

Cleanup int:	30.0 s		** cleanup interval
Expiration int:	60.0 s		** expiration of neighborhood information

Pkt queue size:	16
Pkt cache size:	64

===============================================================================
* Repeat this 15 more times for different locations. For now, we assume that
* all nodes are identical, although they don't have to be.
===============================================================================

1000.0 1100.0        18.0 10.0 20.0 30.0 60.0 16 64

1000.0 1200.0        18.0 10.0 20.0 30.0 60.0 16 64
1000.0 1300.0        18.0 10.0 20.0 30.0 60.0 16 64

1100.0 1050.0        18.0 10.0 20.0 30.0 60.0 16 64
1100.0 1250.0        18.0 10.0 20.0 30.0 60.0 16 64

1200.0 1000.0        18.0 10.0 20.0 30.0 60.0 16 64
1200.0 1100.0        18.0 10.0 20.0 30.0 60.0 16 64
1200.0 1200.0        18.0 10.0 20.0 30.0 60.0 16 64
1200.0 1300.0        18.0 10.0 20.0 30.0 60.0 16 64

1300.0 1050.0        18.0 10.0 20.0 30.0 60.0 16 64
1300.0 1250.0        18.0 10.0 20.0 30.0 60.0 16 64

1400.0 1000.0        18.0 10.0 20.0 30.0 60.0 16 64
1400.0 1100.0        18.0 10.0 20.0 30.0 60.0 16 64
1400.0 1200.0        18.0 10.0 20.0 30.0 60.0 16 64
1400.0 1300.0        18.0 10.0 20.0 30.0 60.0 16 64

===============================================================================
			    Traffic parameters
===============================================================================

Minimum message length:		32	bytes
Maximum message length:		2048	bytes
Mean interarrival time:		4.0	seconds

===============================================================================
				Mobility
===============================================================================

Number of mobile nodes:		0

===============================================================================

Delay traffic generator for:	300	seconds

End simulation after:		7200	seconds (of virtual time)

