#ifndef	__MSP430__

// eCOG
#define	ECOG_SIM		0
#define	LCD_DRIVER		1	/* LCD driver */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT		1	/* SDRAM */

#else
// MSP430

#define	MALLOC_SINGLEPOOL	1

#endif

#define	LEDS_DRIVER		1
#define	USE_LEDS		1
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A + B */
#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	UART_TCV		0

#define CHIPCON 		0
#define DM2100 			1
#define	ENTROPY_COLLECTION	1
#define CHIPCON_FREQ 		868

#define	RADIO_DRIVER		0

#define	STACK_GUARD		1

#define	UART_RATE		9600
#define	CRYSTAL_RATE		8000000
#define	UART_BITS		8
#define	UART_PARITY		0

#define	LBT_DELAY		8
// This is 0-16
#define	LBT_THRESHOLD		2
