// Insert here applications-specific options

#define	CC1100_DEFAULT_CHANNEL	47

#ifdef	LEDS_DRIVER
#undef	LEDS_DRIVER
#endif

#ifdef	RADIO_USE_LEDS
#undef	RADIO_USE_LEDS
#endif

#ifdef	CODE_LONG_INTS
#undef	CODE_LONG_INTS
#endif

#ifdef	GLACIER
#undef	GLACIER
#endif

#define	GLACIER			0

#define	LEDS_DRIVER	1
#define	RADIO_USE_LEDS	7
#define	CODE_LONG_INTS	1

#undef	UART_RATE_SETTABLE
#define	UART_RATE_SETTABLE	0

#undef	DIAG_MESSAGES
#define	DIAG_MESSAGES		2

#undef	SPIN_WHEN_HALTED
#define	SPIN_WHEN_HALTED	0
