#ifndef	__MSP430__
#error "This was supposed to be VERSA2, wasn't it?"
#endif

#define	MALLOC_ALIGN4		1
#define	TARGET_BOARD		BOARD_VERSA2

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1
#define	RADIO_USE_LEDS		7

#define	UART_RATE		19200
#define	UART_RATE_SETTABLE	1
#define	CRYSTAL_RATE		32768
#define	CRYSTAL2_RATE		8000000
#define	UART_BITS		8
#define	UART_PARITY		0

#define	DM2200			1
#define	INFO_FLASH		1

#define	MALLOC_SINGLEPOOL	1

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A + B */

#define	TCV_PRESENT		1	/* TCV present */

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	ENTROPY_COLLECTION	1

#define	STACK_GUARD		1

#define	LBT_DELAY		0
// #define	LBT_DELAY		8
// This is 0-16
#define	LBT_THRESHOLD		2

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
