// Insert here applications-specific options
#ifdef	LEDS_DRIVER
#undef	LEDS_DRIVER
#endif

#ifdef	RADIO_USE_LEDS
#undef	RADIO_USE_LEDS
#endif

#ifdef	CODE_LONG_INTS
#undef	CODE_LONG_INTS
#endif

#ifdef	LBT_DELAY
#undef	LBT_DELAY
#endif

#ifdef	LBT_THRESHOLD
#undef	LBT_THRESHOLD
#endif

#define	LEDS_DRIVER	1
#define	RADIO_USE_LEDS	7
#define	CODE_LONG_INTS	1

#undef	UART_RATE_SETTABLE
#define	UART_RATE_SETTABLE	0

#undef	DIAG_MESSAGES
#define	DIAG_MESSAGES		2

#undef	SPIN_WHEN_HALTED
#define	SPIN_WHEN_HALTED	0

#define	RADIO_BITRATE		200000

#undef 	STORAGE_AT45XXX
#undef	LCD_ST7036

//#undef CRYSTAL2_RATE
//#define	CRYSTAL2_RATE	0
