#define	EE_USE_UART		1
#define	MALLOC_SINGLEPOOL	1
#define DIAG_MESSAGES		0
#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	1
#define	GLACIER			0

#define LEDS_DRIVER		1
#define LEDS_BLINKING		1

#define UART_DRIVER		1
#define UART_TCV		0
#define UART_RATE		9600
#define UART_BITS		8
#define UART_PARITY		0

#define CC1100			1

#define CRYSTAL_RATE		32768

// Do not use the HR crystal (low power operation)
#define	CRYSTAL2_RATE		0

#define STORAGE_AT45XXX		1
#define	INFO_FLASH		1

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
#define UART_INPUT_BUFFER_LENGTH 32

#define	SENSOR_PAR	0
#define	SENSOR_TEMP	1
#define	SENSOR_HUMID	2
#define	SENSOR_MOI	3
#define	SENSOR_MOTION	4
