//
// CC1350_SENSORTAG
//
#undef	LEDS_BLINKING
#undef	LEDS_DRIVER

#define	LEDS_DRIVER		1

#undef	UART_DRIVER
#undef	UART_TCV
#undef	DIAG_MESSAGES

#define	UART_DRIVER		0

#ifdef 	__SMURPH__

// For the virtual variant, this will eliminate compiler warnings
#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_L
#define	DIAG_MESSAGES		2

#else

#define	UART_TCV		0
#define	DIAG_MESSAGES		0

#endif

#define	RADIO_WOR_MODE			0
#define	RADIO_DEFAULT_POWER		7
#define	RADIO_DEFAULT_BITRATE		3

#define	RADIO_RCV_MIN_BACKOFF		0
#define	RADIO_RCV_MAX_BACKOFF		0
#define	RADIO_LBT_MIN_BACKOFF		2
#define	RADIO_LBT_MAX_BACKOFF		8
