//
// CC1350_LAUNCHPAD acting as the access point
//
#undef DIAG_MESSAGES
#undef UART_TCV
#undef UART_RATE
#undef UART_DRIVER
#undef UART_RATE_SETTABLE
#undef RADIO_USE_LEDS
#undef LEDS_BLINKING
#undef LEDS_DRIVER

#define	LEDS_DRIVER		1

#define	DIAG_MESSAGES		2
#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_L
#define	UART_RATE		115200
#define LEDS_DRIVER		1

#define	RADIO_WOR_MODE		0
#define	RADIO_DEFAULT_POWER	7
#define	RADIO_DEFAULT_BITRATE	3
#define	RADIO_RCV_MIN_BACKOFF	0
#define	RADIO_RCV_MAX_BACKOFF	0
#define	RADIO_LBT_MIN_BACKOFF	2
#define	RADIO_LBT_MAX_BACKOFF	8
