#define	MALLOC_SINGLEPOOL	1

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1
#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A + B */
#define	TCV_PRESENT		0	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	UART_TCV		0

#define	TARGET_BOARD		BOARD_GENESIS

#define CC1000 			0	
#define	CC1100			0
#define DM2100 			0
#define RF24G 			0
#define	ENTROPY_COLLECTION	0
#define CC1000_FREQ 		868

#define	RADIO_DRIVER		0

#define	STACK_GUARD		1

#define	UART_RATE		9600
#define	CRYSTAL_RATE		8000000
#define	UART_BITS		8
#define	UART_PARITY		0

#define	EEPROM_DRIVER		1
#define	INFO_FLASH		1
#define	RESET_ON_SYSERR		1
#define	RESET_ON_MALLOC		1
