#define	MALLOC_SINGLEPOOL	1
#define DIAG_MESSAGES		1

//#define	DIAG_IMPLEMENTATION	2

#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		1
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	1
#define	RANDOM_NUMBER_GENERATOR	2

#define LEDS_DRIVER		1
#define LEDS_BLINKING		1
#define	RADIO_USE_LEDS		3

#define	ADC_SAMPLER		1

#define	MONITOR_PIN_CPU		P1_0

#define UART_DRIVER		0
#define UART_TCV		1
#define UART_RATE		115200
#define UART_BITS		8
#define UART_PARITY		0

#define CC1100			1
#define	RADIO_BITRATE		200000

#define CRYSTAL_RATE		32768
#define	CRYSTAL2_RATE		6000000
// #define	MCLOCK_FROM_CRYSTAL	1

#define LBT_DELAY		0
#define LBT_THRESHOLD		2

#define STORAGE_AT45XXX		1

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
#define UART_INPUT_BUFFER_LENGTH 64
#define MSK_BACKOFF		0x7
