#define	MALLOC_SINGLEPOOL	1

#define DIAG_MESSAGES		2

#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */

#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1

#define	RANDOM_NUMBER_GENERATOR	2
#define ENTROPY_COLLECTION	1

#define	PMM_LEVEL		3	// Power management level
#define	LF_CRYSTAL_ABSENT	1	// No LF crystal

#define LEDS_DRIVER		1
#define	LEDS_BLINKING		1

#define UART_DRIVER		1
#define	UART_FROM_SMCLK		1
#define	UART_PREINIT		CNOP	// Pins defined statically
#define	RADIO_USE_LEDS		7
#define	UART_RATE		115200

#define CC1100			1
#define	INFO_FLASH		2

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1

// Don't ref out (by default) as the pin function is shared
#define	ADC_REFERENCE_OUT	0

// ============================================================================
// 868 MHz base freq
// ============================================================================
#if 1
#define	CC1100_FREQ_FREQ2_VALUE	0x21
#define	CC1100_FREQ_FREQ1_VALUE	0x62
#define	CC1100_FREQ_FREQ0_VALUE	0x76
#else
// Alternative frequency: 868.8MHz for testing interference
#define	CC1100_FREQ_FREQ2_VALUE	0x21
#define	CC1100_FREQ_FREQ1_VALUE	0x6A
#define	CC1100_FREQ_FREQ0_VALUE	0x56
#endif

#define	RADIO_DEFAULT_BITRATE	2
