#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART_A only */
#define	LEDS_DRIVER		0	/* LED driver not needed */
#define	LCD_DRIVER		1	/* LCD driver present */
#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not used */
#define	TCV_HOOKS		0	/* TCV hooks not used */
#define	ETHERNET_DRIVER		1	/* Ethernet driver present */
#define	SDRAM_PRESENT		1	/* SDRAM present, malloc using SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
