#define	ECOG_SIM		0
#define	LCD_DRIVER		0
#define	ETHERNET_DRIVER		0
#define	SDRAM_PRESENT		0

#define	GLACIER			1

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1

#define	MALLOC_SINGLEPOOL	1

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A */

#define	TCV_PRESENT		0	/* TCV present */

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	STACK_GUARD		1

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
