#define VUEE_LIB_PLUG_NULL

#undef	STORAGE_AT45XXX
#undef	CRYSTAL2_RATE
#undef	UART_DRIVER
#undef	UART_TCV
#undef	RADIO_TRACK_ERRORS

#define	TCV_PRESENT	1
#define	TCV_HOOKS	0
#define	TCV_TIMERS	0

#define	UART_DRIVER	0
#define	CODE_LONG_INTS	1

#define	CC1100		1
#define	RADIO_USE_LEDS	7

#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_L
#define	RADIO_OPTIONS		(0x01 + 0x04 + 0x40 + 0x80)
#define	RADIO_CRC_MODE		0

#define	TCV_LIMIT_XMT		8

#if RADIO_CRC_MODE < 4
#define	MAX_PACKET_LENGTH	62
#else
#define	MAX_PACKET_LENGTH	60
#endif

#ifdef BOARD_WARSAW
#define	NUMBER_OF_SENSORS	0
#else
#define	NUMBER_OF_SENSORS	4
#endif
