#define VUEE_LIB_PLUG_NULL
#define	VUEE_RESYNC_INTERVAL	100

#define	MAX_TASKS	0

#undef	STORAGE_AT45XXX
#undef	CRYSTAL2_RATE
#undef	UART_DRIVER
#undef	UART_TCV

#undef	RESET_ON_MALLOC
#undef	RESET_ON_SYSERR
#define	RESET_ON_MALLOC			0
#define	RESET_ON_SYSERR			0

#define	TCV_PRESENT	1
#define	TCV_HOOKS	0
#define	TCV_TIMERS	0

#define	UART_DRIVER	0
#define	CODE_LONG_INTS	1

#define	CC1100		1
#define	RADIO_USE_LEDS	7

#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_L
#define	RADIO_OPTIONS		(0x01 + 0x04 + 0x40 + 0x80)
#define	RADIO_CRC_MODE		0
#define	RADIO_LBT_BACKOFF_EXP	6
#define	RADIO_LBT_BACKOFF_RX	2

#define	TCV_LIMIT_XMT		16

#if RADIO_CRC_MODE < 4
#define	MAX_PACKET_LENGTH	62
#else
#define	MAX_PACKET_LENGTH	60
#endif

#ifdef BOARD_WARSAW
#define	NUMBER_OF_SENSORS	0
#else
#define	NUMBER_OF_SENSORS	4
#endif
