;============= MSP430Fxx setup =============

SetupFileX1		C:\Program Files\Elprotronic\MSP430\FET-Pro430\config.ini   
SetupFileX2		   
SetupFileX3		   
SetupFileX4		   
CodeFileName		a43   Image_cus.a43   C:\cygwin\home\pawel\SOFTWARE\PICOS\Apps\VUEE\new_eco_demo\Image_cus.a43
AppendPasswData		................................................................ 
SelectedProcessorIndex		 26 
PowerFromPODEnable		  1 
FlashEraseModeIndex		  1 
EraseInfoSegmA		  0 
EraseInfoSegmB		  0 
EraseInfoSegmC		  0 
EraseInfoSegmD		  0 
EraseFlashSegmA		  0 
EraseFlashSegmB		  0 
EraseInfoA_F2xx_En		  0 
ResetModeIndex		  0 
CommPortIndex		  0 
AdapterIndex		  0 
EnableBlankCheck		  1 
InterfaceType		  0 
ReportHistory		  1 
CheckDCOconstants_F2xx		  1 
RetainInfoCalData		  1 
RetainDefinedData		  0 
FlashReadModeIndex		  0 
ReadInfoSegmA		  0 
ReadInfoSegmB		  0 
ReadInfoSegmC		  0 
ReadInfoSegmD		  0 
ReadFlashSegmA		  0 
ReadFlashSegmB		  0 
ReadDefMainMemEn		  0 
EraseDefMainMemEn		  0 
VerifyModeIndex		  2 
SerializationEnable		  0 
SNDispFormatIndex		  0 
SNMemFormatIndex		  1 
ModelTextEnable		  0 
ModelTextSize		  2 
ModelDataType		  0 
BlowFuseEnable		  0 
ApplicationStartEnable		  0 
SNInfoMode		  0 
SNExistWarnEn		  1 
RemoveCodefromSNlocationEn		  0 
CodeFileReload		  0 
Custom_SN_size		  4 
BarCodeReaderEnable		  0 
BarCodeAutoStartEnable		  0 
PostAmbleIndex		  0 
VccIndex		  5 
Vcc_in_mV		3200 
BSLEnhSecurityEn		  0 
BSLEnhSecurityIndex		  0 
BSLAppendPasswordEn		  0 
BSL_Xv2_Code_ReadEn		  0 
BSL_Xv2_Code_WriteEn		  0 
CS1_Enable		  0 
CS2_Enable		  0 
CS3_Enable		  0 
CS4_Enable		  0 
CS_type_index		  0 
CS_Init_index		  0 
CS_Result_index		  0 
CS_code_overwrite_en		  0 
DispSkipBlankLines		  1 
EraseFlashStart		0x1100 
EraseFlashStop		0x47FFF 
RetainDataStart		0x1000 
RetainDataStop		0x1000 
ReadStartAddr		0x1100 
ReadStopAddr		0x47FFF 
SNStartAddress		0x1000 
ModelTextStartAddr		0x1000 
Starting_SN		0x0000 
Ending_SN		0x0000 
SN_increment		0x0001 
CS_Polynominal		0x0000 
CS1_StartAddress		0x1000 
CS1_EndAddress		0x1000 
CS1_ResultAddress		0x1000 
CS2_StartAddress		0x1000 
CS2_EndAddress		0x1000 
CS2_ResultAddress		0x1000 
CS3_StartAddress		0x1000 
CS3_EndAddress		0x1000 
CS3_ResultAddress		0x1000 
CS4_StartAddress		0x1000 
CS4_EndAddress		0x1000 
CS4_ResultAddress		0x1000 
MCU_name		MSP430F1611         
MSP430DLL1   
MSP430DLL2   
Selected_UIF		
SNFilePathAndName	
ModelCode	00 00 
