#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A + B */
#define	LCD_DRIVER		1	/* LCD driver */
#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT		1	/* SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1

#define CC1000	 		1
#define	LEDS_DRIVER		1	/* LED driver */
#define	RADIO_DRIVER		0
