Timer 0

"Wait requests (long absolute)"

B01234567890123456789012345678901234567890123456789012345678901234567890123456789B
|        Time~~~St~~~~Process/Idn~~~~~TState~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Timer 0 *

"Wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~TState~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Timer 1

"Wait requests (abbreviated absolute)"

B---------------------------------------------B
|          Time~~~St~~~~Process/Idn~~~~~~State| h
|%%%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                             |
*                                             |
*                                             |
*                                             |
*                                             |
*                                             |
*                                             |+
**                                            |
E---------------------------------------------E

Timer 1 *

"Wait requests (abbreviated station-relative)"

B---------------------------------------------B
|              Time~~~~~Process/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%%|
*                                             |
*                                             |
*                                             |+
**                                            |
E---------------------------------------------E

Mailbox 0

"Wait requests (long absolute)"

B--------------------------------------------------------------------------------B
|        Time~~~St~~~~Process/Idn~~~~~QState~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Mailbox 0 *

"Wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~QState~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Mailbox 1

"Wait requests (abbreviated absolute)"

B--------------------------------------------------------B
|          Time~~~St~~~~Process/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                        |
*                                                        |
*                                                        |
*                                                        |
*                                                        |
*                                                        |
*                                                        |+
**                                                       |
E--------------------------------------------------------E

Mailbox 1 *

"Wait requests (abbreviated station-relative)"

B--------------------------------------------------------B
|              Time~~~~~Process/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                        |
*                                                        |
*                                                        |+
**                                                       |
E--------------------------------------------------------E

Mailbox 2

"Counters: count, limit, waiting"

B--------------------------------B
|     Count~~~~~~Limit~~~~Waiting| h
|%%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
E--------------------------------E

Client 0

"Wait requests (long absolute)"

B--------------------------------------------------------------------------------B
|        Time~~~St~~~~Process/Idn~~~~~CState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Client 0 *

"Wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~CState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Client 1

"Performance measures"

B------------------------------------------------------------------B
|PFM~~~~~~~~Cnt~~~~~~~~Min~~~~~~~~Max~~~~~~~~~~~Mean~~Std~Deviation| h
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
E------------------------------------------------------------------E

Client 2

"Message queues at all stations"

B------------------------------------B
|-----Message~queues~at~stations-----| r
|@                                  @| 'o'
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|@                                  @|
|------------------------------------| r
E------------------------------------E

Client 2 *

"Message queues at the specified station"

B------------------------------------------B
|          QTime~~~TP~~~~~Length~~~Receiver| h
|%%%%%%%%%%%%%%% %%%% %%%%%%%%%% %%%%%%%%%%| n n n
*                                          |
*                                          |
*                                          |
*                                          |
*                                          |
*                                          |
*                                          |+
**                                         |
E------------------------------------------E

Client 3

"Sent-received statistics"

B------------------------B
|Rcv~~Thruput: %%%%%%%%%%| h n
|Gen~Messages: %%%%%%%%%%| h n
|Qed~Messages: %%%%%%%%%%| h n
|Snt~Messages: %%%%%%%%%%| h n
|Rcv~Messages: %%%%%%%%%%| h n
|Snt~~Packets: %%%%%%%%%%| h n
|Rcv~~Packets: %%%%%%%%%%| h n
|Qed~~~~~Bits: %%%%%%%%%%| h n
|Snt~~~~~Bits: %%%%%%%%%%| h n
|Rcv~~~~~Bits: %%%%%%%%%%| h n
E------------------------E

Traffic 0

"Wait requests (long absolute)"

B--------------------------------------------------------------------------------B
|        Time~~~St~~~~Process/Idn~~~~~TState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Traffic 0 *

"Wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~TState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Traffic 1

"Performance measures"

B------------------------------------------------------------------B
|PFM~~~~~~~~Cnt~~~~~~~~Min~~~~~~~~Max~~~~~~~~~~~Mean~~Std~Deviation| h
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%| r n n n n
E------------------------------------------------------------------E

Traffic 2

"Message queues at all stations"

B------------------------------------B
|-----Message~queues~at~stations-----| r
|@                                  @| 'o'
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|@                                  @|
|------------------------------------| r
E------------------------------------E

Traffic 2 *

"Message queues at the selected station"

B-------------------------------------B
|          QTime~~~~~Length~~~Receiver| h
|%%%%%%%%%%%%%%% %%%%%%%%%% %%%%%%%%%%| n n n
*                                     |
*                                     |
*                                     |
*                                     |
*                                     |
*                                     |
*                                     |+
**                                    |
E-------------------------------------E

Traffic 3

"Sent-received statistics"

B------------------------B
|Gen~Messages: %%%%%%%%%%| h n
|Qed~Messages: %%%%%%%%%%| h n
|Snt~Messages: %%%%%%%%%%| h n
|Rcv~Messages: %%%%%%%%%%| h n
|Snt~~Packets: %%%%%%%%%%| h n
|Rcv~~Packets: %%%%%%%%%%| h n
|Qed~~~~~Bits: %%%%%%%%%%| h n
|Snt~~~~~Bits: %%%%%%%%%%| h n
|Rcv~~~~~Bits: %%%%%%%%%%| h n
E------------------------E

Port 0

"Wait requests (long)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~PState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Port 1

"Link activities"

B-------------------------------------------------------+-----------B
|T~~~~~~~~~~Stime~~~~~~~~~~FTime~~~St~Po~Rcvr~TP~~~Length~~Signature| h
|% %%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%% %% %%%% %% %%%%%%%% %%%%%%%%%%|
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |+
**                                                                  |
E-------------------------------------------------------------------E

Port 2

"Predicted events"

B--------------------------------------------------+-----------B
|    Event~~~~~~~~~~~Time~T~~~St~Po~Rcvr~TP~~~Length~~Signature| h
|%%%%%%%%% %%%%%%%%%%%%%% % %%%% %% %%%% %% %%%%%%%% %%%%%%%%%%|
*                                                              |
*                                                              |
*                                                              |
*                                                              |
*                                                              |
*                                                              |
*                                                              |+
**                                                             |
E--------------------------------------------------------------E

Link 0

"Port wait requests (long absolute)"

B--------------------------------------------------------------------------------B
|        Time~~~St~~~~Process/Idn~~~~~LState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Link 0 *

"Port wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~LState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Link 1

"Performance measures"

B------------------------B
|Rcvd~Thruput: %%%%%%%%%%| h n
|Sent~Thruput: %%%%%%%%%%| h n
|N~Total~Jams: %%%%%%%%%%| h n
|Xfr~Attempts: %%%%%%%%%%| h n
|N~~Xmtd~Pkts: %%%%%%%%%%| h n
|N~~Xmtd~Bits: %%%%%%%%%%| h n
|N~Recvd~Pkts: %%%%%%%%%%| h n
|N~Recvd~Bits: %%%%%%%%%%| h n
|N~~Xmtd~Msgs: %%%%%%%%%%| h n
|N~Recvd~Msgs: %%%%%%%%%%|+ h n
|N~~Dmgd~Pkts: %%%%%%%%%%| h n
|N~HDmgd~Pkts: %%%%%%%%%%| h n
|N~~Dmgd~Bits: %%%%%%%%%%| h n
E------------------------E

Link 2

"Activities (absolute)"

B--------------------------------------------------------+-----------B
|TA~~~~~~~~~~STime~~~~~~~~~~FTime~~~St~Po~Rcvr~TP~~~Length~~Signature| h
|%& %%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%% %% %%%% %% %%%%%%%% %%%%%%%%%%|
*                                                                    |
*                                                                    |
*                                                                    |
*                                                                    |
*                                                                    |
*                                                                    |
*                                                                    |+
**                                                                   |
E--------------------------------------------------------------------E

Link 2 *

"Activities (station-relative)"

B---------------------------------------------------+-----------B
|TA~~~~~~~~~~STime~~~~~~~~~~FTime~Po~Rcvr~TP~~~Length~~Signature| h
|%& %%%%%%%%%%%%%% %%%%%%%%%%%%%% %% %%%% %% %%%%%%%% %%%%%%%%%%|
*                                                               |
*                                                               |
*                                                               |
*                                                               |+
**                                                              |
E---------------------------------------------------------------E

Process 0

"Process AI wait requests (long absolute)"

B--------------------------------------------------------------------------------B
|            Time~~~~~Process/Idn~~~~~PState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Process 0 *

"Process AI wait requests (long station-relative)"

B--------------------------------------------------------------------------------B
|        Time~~~St~~~~Process/Idn~~~~~PState~~~~~~Event~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%%%& %%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                                                |
*                                                                                |
*                                                                                |
*                                                                                |+
**                                                                               |
E--------------------------------------------------------------------------------E

Process 1

"Pending wait requests of this process"

B----------------------------------------------------B
|        AI/Idn~~~~~~Event~~~~~~~State~~~~~~~~~~~Time| h
|%%%%%%%%%%/&&& %%%%%%%%%%& %%%%%%%%%% %%%%%%%%%%%%%%|
*                                                    |
*                                                    |
*                                                    |
*                                                    |
*                                                    |
*                                                    |+
**                                                   |
E-----------------------------------------------------

KERNEL 0

"Absolute global request queue (long)"

B----------------------------------------------------------------------B
|Sttn~~~~Process/Idn~~~~~~~~~Time~~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%% %%%%%%%%%%/&&& %%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                      |
*                                                                      |
*                                                                      |
*                                                                      |
*                                                                      |
*                                                                      |
*                                                                      |+
**                                                                     |
E----------------------------------------------------------------------E

KERNEL 0 *

"Station-relative global request queue (long)"

B-----------------------------------------------------------------B
|   Process/Idn~~~~~~~~~Time~~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State| h
|%%%%%%%%%%/&&& %%%%%%%%%%%%& %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                 |
*                                                                 |
*                                                                 |
*                                                                 |
*                                                                 |
*                                                                 |
*                                                                 |+
**                                                                |
E-----------------------------------------------------------------E

KERNEL 1

"Absolute global request queue (abbreviated)"

B----------------------------------------------------------B
|Sttn~~~~Process/Idn~~~~~~~~~Time~~~~~~~~~AI/Idn~~~~~~State| h
|%%%% %%%%%%%%%%/&&& %%%%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                          |
*                                                          |
*                                                          |
*                                                          |
*                                                          |
*                                                          |
*                                                          |+
**                                                         |
E----------------------------------------------------------E

KERNEL 1 *

"Station-relative global request queue (abbreviated)"

B-----------------------------------------------------B
|   Process/Idn~~~~~~~~~Time~~~~~~~~~AI/Idn~~~~~~State| h
|%%%%%%%%%%/&&& %%%%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%%|
*                                                     |
*                                                     |
*                                                     |
*                                                     |
*                                                     |
*                                                     |
*                                                     |+
**                                                    |
E-----------------------------------------------------E

KERNEL 2

"Simulation status"

B---------------------------B
|PID:         %%%%%%%%%%%%%%| h n
|CPU~Time:          %%%%%%%%| h n
|SIM~Time:    %%%%%%%%%%%%%%| h n
|Pcsd~Events: %%%%%%%%%%%%%%| h n
|Pndg~Events: %%%%%%%%%%%%%%| h n
|Gen~Mssgs:   %%%%%%%%%%%%%%| h n
|Rcv~Mssgs:   %%%%%%%%%%%%%%| h n
|Queued~Bits: %%%%%%%%%%%%%%| h n
|Mem~Balance: %%%%%%%%%%%%%%| h n
|Throughput:  %%%%%%%%%%%%%%|+ h n
E---------------------------E

KERNEL 3

"Last event"

B------------------------------B
|----------Last~Event----------| r
|Station: %%%%%%%%%%%%%%%%%%%%%| h n
|Process: %%%%%%%%%%%%%%%%%%%%%| h n
|AI: %%%%%%%%%%%%%%%%%%%%%%%%%%| h n
|Event: %%%%%%%%%%%%%%%%%%%%%%%| h n
|State: %%%%%%%%%%%%%%%%%%%%%%%| h n
E------------------------------E

Observer 0

"Inspect list of all observers"

B------------------------------------------------------------------------B
|      Observer~~~St~~~~Processtype/Processnickname~~~~~~State~~~~~OState| h
|%%%%%%%%%%%%%% %%%% %%%%%%%%%%%%%%/&&&&&&&&&&&&&&& %%%%%%%%%% %%%%%%%%%%|
*                                                                        |
*                                                                        |
*                                                                        |
*                                                                        |
*                                                                        |
*                                                                        |
*                                                                        |+
**                                                                       |
E------------------------------------------------------------------------E

Observer 1

"Inspect list of this observer"

B------------------------------------------------------------B
| Sttn~~~~~~Processtype/Processnickname~~~~~~State~~~~~OState| h
|%%%%% %%%%%%%%%%%%%%%%/&&&&&&&&&&&&&&& %%%%%%%%%% %%%%%%%%%%|
*                                                            |
*                                                            |
*                                                            |
*                                                            |
*                                                            |
*                                                            |
*                                                            |+
**                                                           |
E------------------------------------------------------------E

Station 0

"Processes and their waiting status"

B--------------------------------------------------------------------B
|        Process~~~~~~~~~AI/Idn~~~~~~Event~~~~~~State~~~~~~~~~~~Time | h
|%%%%%%%%%%%%%%% %%%%%%%%%%/&&& %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%%%%%&|
*                                                                    |
*                                                                    |
*                                                                    |
*                                                                    |+
**                                                                   |
E--------------------------------------------------------------------E

Station 1

"Packet buffers and their status"

B----------------------------------------------------------+-----------B
|Bf~~~~~~~~QTime~~~~~~~~TTime~Rcvr~TP~~~ILength~~~TLength~Fg~~Signature| h
|%% %%%%%%%%%%%% %%%%%%%%%%%% %%%% %% %%%%%%%%% %%%%%%%%% %% %%%%%%%%%%|
*                                                                      |
*                                                                      |+
**                                                                     |
E----------------------------------------------------------------------E

Station 2

"Mailbox contents"

B----------------------------------------B
|Mailbox~~~~~~Count~~~~~~Limit~~~~Waiting| h
|%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
*                                        |
*                                        |
*                                        |
*                                        | +
**                                       |
E----------------------------------------E

System 2

"Mailbox contents"

B----------------------------------------B
|Mailbox~~~~~~Count~~~~~~Limit~~~~Waiting| h
|%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
*                                        |
*                                        |
*                                        |
*                                        | +
**                                       |
E----------------------------------------E

Station 3

"Link activities"

B-------------------------------------------------------+-----------B
|Port~Link~~~~~~~~STime~~~~~~~~FTime~AT~Rcvr~TP~~~~Length~~Signature| h
|%%%% %%%% %%%%%%%%%%%% %%%%%%%%%%%% &% %%%% %% %%%%%%%%% %%%%%%%%%%|
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |
*                                                                   |+
**                                                                  |
E-------------------------------------------------------------------E

Station 4

"Ports status"

B------------------------B
|        Port~~~ABEMEJECY| h
|%%%%%%%%%%%%   %&%&%&%&%|+
**                       |
E------------------------E

RVariable 0

"Full contents (graphic)"

B------------------------B
|@                      @| '*'
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|@                      @|
|------------------------| r
|Count:  %%%%%%%%%%%%%%%%| h n
|Min:    %%%%%%%%%%%%%%%%| h n
|Max:    %%%%%%%%%%%%%%%%| h n
|Mean:   %%%%%%%%%%%%%%%%| h n
|StDev:  %%%%%%%%%%%%%%%%|+ h n
X    |                   X
|CI95%:  %%%%%%%%%%%%%%%%| h n
|        %%%%%%%%%%%%%%%%| n
**                       |
E------------------------E

RVariable 1

"Numerical contents"

B--------------------B
|Count:  %%%%%%%%%%%%| h n
|Min:    %%%%%%%%%%%%| h n
|Max:    %%%%%%%%%%%%| h n
|Mean:   %%%%%%%%%%%%| h n
|StDev:  %%%%%%%%%%%%|+ h n
|        %%%%%%%%%%%%| n
**                   |
E--------------------E

RVariable 2

"Short contents"

B----------------------------------------------------------B
|      NSamples~~~~Minimum~~~~Maximum~~~~~~~Mean~~~~~StdDev| h
|%%%%%%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
E----------------------------------------------------------E
