DIO_1	- i reed switch (active high, needs pulldown)
DIO_2	- i mic input
DIO_3	- o mic clock
DIO_4	- i button 0 (active low, needs pullup)
DIO_5	- b SDA	(both externally pulled up)
DIO_6	- o SCL	(shared by bmp280, hdc1000ypa, tmp007, opt3001
DIO_7	- i MPU INT (mpu-9250 gir/acc)
DIO_8	- b SDA mpu-9250 	(both externally pulled up)
DIO_9	- o SCL mpu-9250
DIO_10	- o LED0	(single LED lit when high)
DIO_11	- i tmp007 RDY	(exetrnally pulled up)
DIO_12	- b mpu-9250 PWR
DIO_13	- o mic power (keep low) 
DIO_14	- o mx25r8035 CS (externally pulled up)
DIO_15	- o button 1 (active low, needs pullup)
DIO_16	- ? conn (audio?)
DIO_17	- o mx25r8035 SCLK
DIO_18	- i mx25r8035 MISO
DIO_19	- o mx25r8035 MOSI
DIO_20	- ? conn (CSN?)
DIO_21	- o buzzer (keep low)
DIO_22	- ? conn (AUDIO DO?)
DIO_23	- ? conn DP2
DIO_24	- ? conn DP1
DIO_25	- ? conn DP0
DIO_26	- i connected to VDD (volt sensor???)
DIO_27	- ? conn DP3
DIO_28	- i conn DP4	UART RX
DIO_29	- o conn DP5	UART TX
DIO_30	- i connected to VDD via 200k res (looks like an external button?)


MIC:	select ground => data available on low clock, three modes based on
	clock freq:
		standard:	1.024MHz-2.475MHz/3.072MHz-4.8MHz
		low-power:	351kHz-800kHz
		sleep:		<= 250 kHz
	
