SMURPH Version 3.00-OA      Very Simple Wireless Network    Tue Feb 26 21:41:08 2008
Call arguments: data_smp.txt junko

RFChannel parameters:

  Number of xceivers:             30
  Background noise (dBm):       -110
  Bit rate (bps):           10000000
  Phys bits per byte:             16
  Phys header length:             16
  -------SIR to -------BER ---table:
          50         1e-07
          40         2e-07
          30         5e-07
          20         1e-06
          10         1e-05
           5        0.0001
           2          0.01
           0           0.2
          -2           0.5
          -5          0.99
  ----------------------------------
  Minimum preamble:                8
  Activity threshold:            -96
  Cutoff threshold:             -115
  Fading fromula:
    RP(d)/XP = -10 x 4.0 x log(d/1.0m) + X(2.0) - 16.0dB

DCF parameters:

  SIFS:                      2.8e-05
  SLOT:                      6.4e-05
  DIFS:                     0.000156
  RTS ths:                         0
  Max retr count (short):         12
  Max retr count (long):          12
  CW min:                          4
  CW max:                         32

  Preamble time:          6.4044e-06
  RTS length:                    160
  RTS time:               3.3623e-05
  CTS length:                    112
  CTS time:               2.4017e-05
  ACK length:                    112
  ACK time:               2.4017e-05
  EIFS:                   0.00021442
  NAV data:               5.8421e-05
  NAV CTS:                9.2825e-05
  NAV RTS:                0.00015125
  NAV RTS (auto):         0.00021442
  BOT timeout:             0.0001624
  CTS timeout:            5.2016e-05
  ACK timeout:            5.2016e-05

Time: 18640936159631 [6217.947004] <25> +WMess+ destination 10 unreachable, no neighbors
Time: 18657029148147 [6223.315047] <25> +WMess+ destination 6 unreachable, no neighbors
Time: 21585063486146 [7200.002172] (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:               1221
      Minimum value:        0.0002533519372
      Maximum value:            0.227957186
      Mean value:             0.01948954696
      Variance:             0.0006187840863
      Standard deviation:     0.02487537108
      Confidence int @95%:    0.07159225856
      Confidence int @99%:    0.09405615601

APD - Absolute packet delay:

      Number of samples:               1221
      Minimum value:        0.0002533519372
      Maximum value:            0.227957186
      Mean value:             0.01948954696
      Variance:             0.0006187840863
      Standard deviation:     0.02487537108
      Confidence int @95%:    0.07159225856
      Confidence int @99%:    0.09405615601

WMD - Weighted message delay:

      Number of samples:           10050632
      Minimum value:        0.0002533519372
      Maximum value:            0.227957186
      Mean value:             0.02268643068
      Variance:             0.0007738723156
      Standard deviation:     0.02781856063
      Confidence int @95%:  0.0007581023944
      Confidence int @99%:    0.00099597636

MAT - Message access time:

      Number of samples:               1672
      Minimum value:                      0
      Maximum value:                      0
      Mean value:                         0
      Variance:                           0
      Standard deviation:                 0
      Confidence int @95%:              nan
      Confidence int @99%:              nan

PAT - Packet access time:

      Number of samples:               1672
      Minimum value:                      0
      Maximum value:                      0
      Mean value:                         0
      Variance:                           0
      Standard deviation:                 0
      Confidence int @95%:              nan
      Confidence int @99%:              nan

MLS - Message length distribution:

      Number of samples:               1672
      Minimum value:                    264
      Maximum value:                  16376
      Mean value:               8365.138756
      Variance:                 21426683.64
      Standard deviation:        4628.89659
      Confidence int @95%:    0.02652419819
      Confidence int @99%:    0.03484684201

    Number of generated messages:              1672
    Number of queued messages:                    0
    Number of transmitted messages:            1672
    Number of received messages:               1221
    Number of transmitted packets:             1672
    Number of received packets:                1221
    Number of queued bits:                        0
    Number of transmitted bits:            13986512
    Number of received bits:               10050632
    Measurement start time:                       0
    Throughput:                          1395.92069

(Client) End of list


@@@ End of output
