#ifndef	__MSP430_1611__
#error "This must be built with 'mkmk -msp430x1611'"
#endif

#define	MALLOC_ALIGN4		1
#define	TARGET_BOARD		BOARD_SFU_PROTOTYPE

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1
#define	RADIO_USE_LEDS		7

#define	UART_RATE		9600
#define	CRYSTAL_RATE		32768
#define	UART_BITS		8
#define	UART_PARITY		0

#define	CC1100			0

#define	MALLOC_SINGLEPOOL	1

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1

#define	TCV_PRESENT		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	ENTROPY_COLLECTION	1

#define	STACK_GUARD		1

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
