SMURPH Version 1.71      FLOODNET-Torus    Sun Aug 22 23:53:46 1993
Call arguments: data_smp.txt out

Traffic parameters

Traffic 0:

MIT distribution:      EXPONENTIAL (Mean =  4.1e+03)
MLE distribution:      EXPONENTIAL (Mean = 2.05e+03)
Standard Client is:    ON
Standard measures are: ON

Communication group #000 (density       25)

Senders:      25

(   25        1)   (   26        1)   (   27        1)   (   28        1)   
(   29        1)   (   30        1)   (   31        1)   (   32        1)   
(   33        1)   (   34        1)   (   35        1)   (   36        1)   
(   37        1)   (   38        1)   (   39        1)   (   40        1)   
(   41        1)   (   42        1)   (   43        1)   (   44        1)   
(   45        1)   (   46        1)   (   47        1)   (   48        1)   
(   49        1)   

Receivers:    25

(   25        1)   (   26        1)   (   27        1)   (   28        1)   
(   29        1)   (   30        1)   (   31        1)   (   32        1)   
(   33        1)   (   34        1)   (   35        1)   (   36        1)   
(   37        1)   (   38        1)   (   39        1)   (   40        1)   
(   41        1)   (   42        1)   (   43        1)   (   44        1)   
(   45        1)   (   46        1)   (   47        1)   (   48        1)   
(   49        1)   

(Traffic 0) End of list

(Client) End of list

Time:     16160360759     (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:               4096
      Minimum value:                    644
      Maximum value:               2.06e+04
      Mean value:                  2.69e+03
      Variance:                    5.47e+06
      Standard deviation:          2.34e+03
      Confidence int @95%:           0.0266
      Confidence int @99%:           0.0349

APD - Absolute packet delay:

      Number of samples:               4096
      Minimum value:                    644
      Maximum value:               2.06e+04
      Mean value:                  2.64e+03
      Variance:                    5.27e+06
      Standard deviation:           2.3e+03
      Confidence int @95%:           0.0266
      Confidence int @99%:            0.035

WMD - Weighted message delay:

      Number of samples:            8410712
      Minimum value:                    644
      Maximum value:               2.06e+04
      Mean value:                  4.65e+03
      Variance:                    9.07e+06
      Standard deviation:          3.01e+03
      Confidence int @95%:         0.000437
      Confidence int @99%:         0.000575

MAT - Message access time:

      Number of samples:               4096
      Minimum value:                    640
      Maximum value:               2.06e+04
      Mean value:                  2.69e+03
      Variance:                    5.47e+06
      Standard deviation:          2.34e+03
      Confidence int @95%:           0.0267
      Confidence int @99%:            0.035

PAT - Packet access time:

      Number of samples:               4096
      Minimum value:                    640
      Maximum value:               2.06e+04
      Mean value:                  2.63e+03
      Variance:                    5.27e+06
      Standard deviation:           2.3e+03
      Confidence int @95%:           0.0267
      Confidence int @99%:           0.0351

MLS - Message length distribution:

      Number of samples:               4096
      Minimum value:                      8
      Maximum value:                1.6e+04
      Mean value:                  2.05e+03
      Variance:                     4.1e+06
      Standard deviation:          2.03e+03
      Confidence int @95%:           0.0302
      Confidence int @99%:           0.0397

    Number of generated messages:              4096
    Number of queued messages:                    0
    Number of transmitted messages:            4096
    Number of received messages:               4096
    Number of transmitted packets:             4096
    Number of received packets:                4096
    Number of queued bits:                        0
    Number of transmitted bits:             8410712
    Number of received bits:                8410712
    Measurement start time:                       0
    Throughput:                                0.52

(Client) End of list


@@@ End of output
