SMURPH Version 1.7      DQDB1    Fri Feb 19 03:54:42 1993

Network topology

Stations:

  NumId             Type         NPorts       NBuffers                NName
      0          HeadEnd              2              3                -----
      1         HStation              2              2                -----
      2         HStation              2              2                -----
      3         HStation              2              2                -----
      4         HStation              2              2                -----
      5         HStation              2              2                -----
      6         HStation              2              2                -----
      7         HStation              2              2                -----
      8         HStation              2              2                -----
      9         HStation              2              2                -----
     10         HStation              2              2                -----
     11          HeadEnd              2              3                -----

Links:

  Link    0,    Type: PLink

    Distance matrix:

     0:      ---    61818   123636   185454   247272   309090   370908   432726
   ...:   494544   556362   618180   679998

     1:      ***      ---    61818   123636   185454   247272   309090   370908
   ...:   432726   494544   556362   618180

     2:      ***      ***      ---    61818   123636   185454   247272   309090
   ...:   370908   432726   494544   556362

     3:      ***      ***      ***      ---    61818   123636   185454   247272
   ...:   309090   370908   432726   494544

     4:      ***      ***      ***      ***      ---    61818   123636   185454
   ...:   247272   309090   370908   432726

     5:      ***      ***      ***      ***      ***      ---    61818   123636
   ...:   185454   247272   309090   370908

     6:      ***      ***      ***      ***      ***      ***      ---    61818
   ...:   123636   185454   247272   309090

     7:      ***      ***      ***      ***      ***      ***      ***      ---
   ...:    61818   123636   185454   247272

     8:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ---    61818   123636   185454

     9:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ---    61818   123636

    10:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ---    61818

    11:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          0       0        1000
         1          1       0        1000
         2          2       0        1000
         3          3       0        1000
         4          4       0        1000
         5          5       0        1000
         6          6       0        1000
         7          7       0        1000
         8          8       0        1000
         9          9       0        1000
        10         10       0        1000
        11         11       0        1000

  Link    1,    Type: PLink

    Distance matrix:

     0:      ---    61818   123636   185454   247272   309090   370908   432726
   ...:   494544   556362   618180   679998

     1:      ***      ---    61818   123636   185454   247272   309090   370908
   ...:   432726   494544   556362   618180

     2:      ***      ***      ---    61818   123636   185454   247272   309090
   ...:   370908   432726   494544   556362

     3:      ***      ***      ***      ---    61818   123636   185454   247272
   ...:   309090   370908   432726   494544

     4:      ***      ***      ***      ***      ---    61818   123636   185454
   ...:   247272   309090   370908   432726

     5:      ***      ***      ***      ***      ***      ---    61818   123636
   ...:   185454   247272   309090   370908

     6:      ***      ***      ***      ***      ***      ***      ---    61818
   ...:   123636   185454   247272   309090

     7:      ***      ***      ***      ***      ***      ***      ***      ---
   ...:    61818   123636   185454   247272

     8:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ---    61818   123636   185454

     9:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ---    61818   123636

    10:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ---    61818

    11:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0         11       1        1000
         1         10       1        1000
         2          9       1        1000
         3          8       1        1000
         4          7       1        1000
         5          6       1        1000
         6          5       1        1000
         7          4       1        1000
         8          3       1        1000
         9          2       1        1000
        10          1       1        1000
        11          0       1        1000

(System) End of list

Traffic parameters

UTraffic 0:

MIT distribution:      EXPONENTIAL (Mean = 1.02e+03)
MLE distribution:      EXPONENTIAL (Mean = 1.02e+03)
Standard Client is:    ON
Standard measures are: ON

Communication group #000 (density       12)

Senders:   all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   

Receivers: all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   

(UTraffic 0) End of list

(Client) End of list

Time:      2089354763     (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:               2000
      Minimum value:                    483
      Maximum value:               6.71e+04
      Mean value:                   4.1e+03
      Variance:                    2.13e+07
      Standard deviation:          4.61e+03
      Confidence int @95%:           0.0494
      Confidence int @99%:           0.0649

APD - Absolute packet delay:

      Number of samples:               6231
      Minimum value:                    483
      Maximum value:               8.89e+03
      Mean value:                  1.27e+03
      Variance:                    4.86e+05
      Standard deviation:               697
      Confidence int @95%:           0.0136
      Confidence int @99%:           0.0179

WMD - Weighted message delay:

      Number of samples:            1991584
      Minimum value:                    483
      Maximum value:               6.71e+04
      Mean value:                  4.07e+03
      Variance:                    2.21e+07
      Standard deviation:           4.7e+03
      Confidence int @95%:          0.00161
      Confidence int @99%:          0.00211

MAT - Message access time:

      Number of samples:               2000
      Minimum value:                    416
      Maximum value:                6.7e+04
      Mean value:                  3.83e+03
      Variance:                    2.13e+07
      Standard deviation:          4.62e+03
      Confidence int @95%:           0.0528
      Confidence int @99%:           0.0693

PAT - Packet access time:

      Number of samples:               6231
      Minimum value:                    416
      Maximum value:               8.52e+03
      Mean value:                  1.01e+03
      Variance:                    4.78e+05
      Standard deviation:               691
      Confidence int @95%:            0.017
      Confidence int @99%:           0.0224

MLS - Message length distribution:

      Number of samples:               2006
      Minimum value:                      8
      Maximum value:               9.14e+03
      Mean value:                       996
      Variance:                    9.97e+05
      Standard deviation:               998
      Confidence int @95%:           0.0439
      Confidence int @99%:           0.0576

    Number of generated messages:              2006
    Number of queued messages:                    6
    Number of transmitted messages:            2000
    Number of received messages:               2000
    Number of transmitted packets:             6231
    Number of received packets:                6231
    Number of queued bits:                     5656
    Number of transmitted bits:             1991584
    Number of received bits:                1991584
    Measurement start time:                       0
    Throughput:                               0.953

(Client) End of list

Local message access times

       RVariable         Samples         Minimum         Maximum            Mean
    MAT Sttn   0             154             433        1.38e+04        2.78e+03
    MAT Sttn   1             194             426         1.6e+04        3.31e+03
    MAT Sttn   2             177             442        2.24e+04        3.77e+03
    MAT Sttn   3             147             422        1.22e+04        3.19e+03
    MAT Sttn   4             171             448         6.7e+04        5.16e+03
    MAT Sttn   5             176             421        3.14e+04        4.26e+03
    MAT Sttn   6             174             468        3.64e+04        4.34e+03
    MAT Sttn   7             164             416        2.53e+04        3.55e+03
    MAT Sttn   8             168             416         2.7e+04        4.78e+03
    MAT Sttn   9             162             425        2.19e+04        3.67e+03
    MAT Sttn  10             158             421        3.46e+04        4.04e+03
    MAT Sttn  11             155             424        1.42e+04        2.95e+03

RL-link performance measures

    Number of jamming signals:                    0
    Number of transfer attempts:               7866
    Number of transmitted packets:             7865
    Number of transmitted bits:              982384
    Number of received packets:                2960
    Number of received bits:                 943144
    Number of transmitted messages:             944
    Number of received messages:                944
    Throughput (by received bits):            0.451
    Throughput (by trnsmtd bits):              0.47

(PLink 1) End of list

LR-link performance measures

    Number of jamming signals:                    0
    Number of transfer attempts:               8177
    Number of transmitted packets:             8176
    Number of transmitted bits:             1087680
    Number of received packets:                3271
    Number of received bits:                1048440
    Number of transmitted messages:            1056
    Number of received messages:               1056
    Throughput (by received bits):            0.502
    Throughput (by trnsmtd bits):             0.521

(PLink 0) End of list


@@@ End of output
