SMURPH Version 1.7      Expressnet    Sun Feb 21 23:18:33 1993

Network topology

Stations:

  NumId             Type         NPorts       NBuffers                NName
      0        ExStation              2              2                -----
      1        ExStation              2              2                -----
      2        ExStation              2              2                -----
      3        ExStation              2              2                -----
      4        ExStation              2              2                -----
      5        ExStation              2              2                -----
      6        ExStation              2              2                -----
      7        ExStation              2              2                -----

Links:

  Link    0,    Type: PLink

    Distance matrix:

     0:      ---    31428    62856    94284   125712   157140   188568   219996
   ...:   439996   471424   502852   534280   565708   597136   628564   659992

     1:      ***      ---    31428    62856    94284   125712   157140   188568
   ...:   408568   439996   471424   502852   534280   565708   597136   628564

     2:      ***      ***      ---    31428    62856    94284   125712   157140
   ...:   377140   408568   439996   471424   502852   534280   565708   597136

     3:      ***      ***      ***      ---    31428    62856    94284   125712
   ...:   345712   377140   408568   439996   471424   502852   534280   565708

     4:      ***      ***      ***      ***      ---    31428    62856    94284
   ...:   314284   345712   377140   408568   439996   471424   502852   534280

     5:      ***      ***      ***      ***      ***      ---    31428    62856
   ...:   282856   314284   345712   377140   408568   439996   471424   502852

     6:      ***      ***      ***      ***      ***      ***      ---    31428
   ...:   251428   282856   314284   345712   377140   408568   439996   471424

     7:      ***      ***      ***      ***      ***      ***      ***      ---
   ...:   220000   251428   282856   314284   345712   377140   408568   439996

     8:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ---    31428    62856    94284   125712   157140   188568   219996

     9:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ---    31428    62856    94284   125712   157140   188568

    10:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ---    31428    62856    94284   125712   157140

    11:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ---    31428    62856    94284   125712

    12:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ***      ---    31428    62856    94284

    13:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ***      ***      ---    31428    62856

    14:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ***      ***      ***      ---    31428

    15:      ***      ***      ***      ***      ***      ***      ***      ***
   ...:      ***      ***      ***      ***      ***      ***      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          0       0        1000
         1          1       0        1000
         2          2       0        1000
         3          3       0        1000
         4          4       0        1000
         5          5       0        1000
         6          6       0        1000
         7          7       0        1000
         8          0       1           0
         9          1       1           0
        10          2       1           0
        11          3       1           0
        12          4       1           0
        13          5       1           0
        14          6       1           0
        15          7       1           0

(System) End of list

Traffic parameters

Traffic 0:

MIT distribution:      EXPONENTIAL (Mean = 2.05e+03)
MLE distribution:      EXPONENTIAL (Mean = 1.02e+03)
Standard Client is:    ON
Standard measures are: ON

Communication group #000 (density        8)

Senders:   all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   

Receivers: all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   

(Traffic 0) End of list

(Client) End of list

Time:      8396325169     (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:               4000
      Minimum value:                    622
      Maximum value:               3.91e+04
      Mean value:                  4.32e+03
      Variance:                    1.57e+07
      Standard deviation:          3.96e+03
      Confidence int @95%:           0.0284
      Confidence int @99%:           0.0373

APD - Absolute packet delay:

      Number of samples:               4000
      Minimum value:                    622
      Maximum value:               1.86e+04
      Mean value:                  3.61e+03
      Variance:                    6.13e+06
      Standard deviation:          2.48e+03
      Confidence int @95%:           0.0213
      Confidence int @99%:            0.028

WMD - Weighted message delay:

      Number of samples:            4012736
      Minimum value:                    622
      Maximum value:               3.91e+04
      Mean value:                  5.38e+03
      Variance:                    1.79e+07
      Standard deviation:          4.23e+03
      Confidence int @95%:         0.000769
      Confidence int @99%:          0.00101

MAT - Message access time:

      Number of samples:               4000
      Minimum value:                    308
      Maximum value:               3.86e+04
      Mean value:                  3.88e+03
      Variance:                    1.57e+07
      Standard deviation:          3.96e+03
      Confidence int @95%:           0.0316
      Confidence int @99%:           0.0415

PAT - Packet access time:

      Number of samples:               4000
      Minimum value:                    308
      Maximum value:                1.8e+04
      Mean value:                  3.17e+03
      Variance:                    6.11e+06
      Standard deviation:          2.47e+03
      Confidence int @95%:           0.0242
      Confidence int @99%:           0.0318

MLS - Message length distribution:

      Number of samples:               4002
      Minimum value:                      8
      Maximum value:               6.47e+03
      Mean value:                     1e+03
      Variance:                    9.14e+05
      Standard deviation:               956
      Confidence int @95%:           0.0295
      Confidence int @99%:           0.0388

    Number of generated messages:              4002
    Number of queued messages:                    2
    Number of transmitted messages:            4000
    Number of received messages:               4000
    Number of transmitted packets:             4000
    Number of received packets:                4000
    Number of queued bits:                     3760
    Number of transmitted bits:             4012736
    Number of received bits:                4012736
    Measurement start time:                       0
    Throughput:                               0.478

(Client) End of list

Bus performance measures

    Number of jamming signals:                    0
    Number of transfer attempts:              63245
    Number of transmitted packets:            10276
    Number of transmitted bits:             4213568
    Number of received packets:                4000
    Number of received bits:                4012736
    Number of transmitted messages:            4000
    Number of received messages:               4000
    Throughput (by received bits):            0.478
    Throughput (by trnsmtd bits):             0.502

(PLink 0) End of list


@@@ End of output
