Power			40.0		dBm	** equivalent to 10W
Floor noise		-164.0		dBm
Activity threshold	-160.0		dBm
Minimum preamble	32		bits
LBT Time		0.01		sec

SIR/BER			7		entries
	 30.0		0.00001
	 25.0		0.0005
	 20.0		0.003
	 15.0		0.01
	 10.0		0.1
	  5.0		0.4
	  0.0		0.5

Number of terminals	6

	 82000.0 368000.0
	232000.0 299000.0
	240000.0 315000.0
	262000.0 293000.0
	424000.0 223000.0
	558000.0 103000.0

	258000.0 290000.0

Message interarrival times:

	1000000.0		hub
	0.05		terminal

Message number limit	200000
Time limit		36000.0		** 10 hours

