#define	MALLOC_SINGLEPOOL	1

#define DIAG_MESSAGES		2
#define	DIAG_IMPLEMENTATION	0

#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */

#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1

#define	RANDOM_NUMBER_GENERATOR	2
#define ENTROPY_COLLECTION	1

#define	PMM_LEVEL		3	// Power management level

#define LEDS_DRIVER		1
#define	LEDS_BLINKING		1

#define UART_DRIVER		1
#define	UART_PREINIT		CNOP	// Pins defined statically
#define	RADIO_USE_LEDS		3

#define CC1100			1

#define CRYSTAL_RATE		32768

#define	INFO_FLASH		2

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1

// Don't ref out (by default) as the pin function is shared
#define	ADC_REFERENCE_OUT	0
