#
# A sample macro file for ufront_ab.tcl
#
_a_ = "x61 "
_b_ = "x62 "
_c_ = "x63 "
_d_ = "x64 "
_e_ = "x65 "
_f_ = "x66 "
_g_ = "x67 "
_h_ = "x68 "
_i_ = "x69 "
_j_ = "x6a "
_k_ = "x6b "
_l_ = "x6c "
_m_ = "x6d "
_n_ = "x6e "
_o_ = "x6f "
_p_ = "x70 "
_q_ = "x71 "
_r_ = "x72 "
_s_ = "x73 "
_t_ = "x74 "
_u_ = "x75 "
_v_ = "x76 "
_w_ = "x77 "
_x_ = "x78 "
_y_ = "x79 "
_z_ = "x7a "
_A_ = "x41 "
_B_ = "x42 "
_C_ = "x43 "
_D_ = "x44 "
_E_ = "x45 "
_F_ = "x46 "
_G_ = "x47 "
_H_ = "x48 "
_I_ = "x49 "
_J_ = "x4a "
_K_ = "x4b "
_L_ = "x4c "
_M_ = "x4d "
_N_ = "x4e "
_O_ = "x4f "
_P_ = "x50 "
_Q_ = "x51 "
_R_ = "x52 "
_S_ = "x53 "
_T_ = "x54 "
_U_ = "x55 "
_V_ = "x56 "
_W_ = "x57 "
_X_ = "x58 "
_Y_ = "x59 "
_Z_ = "x5a "

_NL_ = _LF__CR_

_CR_ = "x0D "
_LF_ = "x0A "

_s4_(a,b) = "xa xa xa xa xb"
