||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
===============
The system part
===============

  Number of segments:            3
  Number of diverters:           1
  Number of mergers:             0

  This is s simple fork with one source and two sinks

  For each segment
  ================

     Motor:                address: [0, 1, 1],  inertia:  0.1 sec
     Entrance sensor:      address: [0, 1, 2],  inertia: 0.05 sec
     Exit sensor:          address: [0, 1, 3],  inertia: 0.05 sec
     E-E time bound:       25 sec

     Motor:                address: [0, 1, 4],  inertia:  0.1 sec
     Entrance sensor:      address: [0, 1, 5],  inertia: 0.05 sec
     Exit sensor:          address: [0, 1, 6],  inertia: 0.05 sec
     E-E time bound:       15 sec

     Motor:                address: [0, 1, 7],  inertia:  0.1 sec
     Entrance sensor:      address: [0, 1, 8],  inertia: 0.05 sec
     Exit sensor:          address: [0, 1, 9],  inertia: 0.05 sec
     E-E time bound:       15 sec

  For each diverter
  =================

     Motor:                address: [0, 1,10],  inertia:  0.1 sec
     Presence sensor:      address: [0, 1,11],  inertia: 0.05 sec
     Reader sensor:        address: [0, 1,12],  inertia:  0.1 sec

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
====================
The board model part
====================

  For each segment
  ================

     Coordinates:  M=[0, 1, 1], E=[0, 1, 2], X=[0, 1, 3]
     Length:       20m
     Speed:         1m/s

     Coordinates:  M=[0, 1, 4], E=[0, 1, 5], X=[0, 1, 6]
     Length:       10m
     Speed:         1m/s

     Coordinates:  M=[0, 1, 7], E=[0, 1, 8], X=[0, 1, 9]
     Length:       10m
     Speed:         1m/s

  For each diverter
  =================

     Coordinates:  M=[0, 1,10], F=[0, 1,11], D=[0, 1,12]
     Speed:          1.0m/s
     Reader speed:  30.0m/s


  Number of connections: 1

  For each connection
  ===================

     Type 2 (SDSS):

           Connect segment 0 to diverter 0 then segment 1 goes straight
           and segment 2 diverts

           Divert 1 type of boxes, namely type 1

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
======================
The traffic model part
======================

  Number of sources:   1 
  Number of sinks:     2

  For each source
  ===============

      Plug into entrance to segment   0
      Minimum box spacing is          0.5 sec

  For each sink
  =============

      Plug into exit from segment     1

      Plug into exit from segment     2

  Number of box types:  2

  For each box type
  =================

      Arrival process descriptor is 2+16 (uniform arrival, uniform length)
      Interarrival time is bounded by 3.0 and 4.0 seconds
      Box length is bounded by 0.5 and 0.8 metres
      The number of senders is 1 and the sender is source 0

      Arrival process descriptor is 2+16 (uniform arrival, uniform length)
      Interarrival time is bounded by 5.0 and 9.0 seconds
      Box length is bounded by 0.6 and 0.7 metres
      The number of senders is 1 and the sender is source 0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
=================
The operator part
=================

Port number is 3346

Note: this number must match the port number in index.html of the operator
      applet.

=============
The root part
=============
Time to die is 600 seconds
