#define	ECOG_SIM		0
#define	LCD_DRIVER		0
#define	ETHERNET_DRIVER		0
#define	SDRAM_PRESENT		0

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1

#define	MALLOC_SINGLEPOOL	1

#define	CC1000			1
#define	CC1000_FREQ		868

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A */

#define	TCV_PRESENT		1	/* TCV */
#define	TCV_TIMERS		0	/* */
#define	TCV_HOOKS		0	/* */

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1

#define	STACK_GUARD		1

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1

#define	RADIO_LBT_DELAY		0
#define	RADIO_LBT_THRESHOLD	2
#define	GLACIER			1
