#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A + B */
#define	LEDS_DRIVER		0	/* LED driver present */
#define	LCD_DRIVER		1	/* LCD driver present */
#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT		1	/* SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	RADIO_DRIVER		1
#define	MALLOC_SAFE		1
#define RADIO_TYPE		RADIO_XEMICS
