#define	DIAG_MESSAGES		1	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A + B */

#ifdef	__ECOG1__
#define	LCD_DRIVER		1	/* LCD driver */
#define	SDRAM_PRESENT		1	/* SDRAM */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	LEDS_DRIVER		1	/* LED driver */
#define	MALLOC_SINGLEPOOL	0
#else
#define	MALLOC_SINGLEPOOL	1
#endif

#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	STACK_GUARD		1

/* Radio selection */
#define CHIPCON 		0
#define CHIPCON_FREQ 		868
#define	DM2100			1
