#define	TRIPLE_CLOCK		0
#define	EE_USE_UART		1
#define	MALLOC_SINGLEPOOL	1
#define DIAG_MESSAGES		2
#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	0
#define	RANDOM_NUMBER_GENERATOR	2

#define LEDS_DRIVER		1
#define LEDS_BLINKING		1

#define UART_DRIVER		0
#define	RADIO_USE_LEDS		0
#define	UART_TCV		1
#define	UART_TCV_MODE		UART_TCV_MODE_N
#define UART_RATE		115200
#define	UART_RATE_SETTABLE	0

#define CC1100			0

#define CRYSTAL_RATE		32768
#define	CRYSTAL2_RATE		6000000

#define STORAGE_AT45XXX		1
#define	STORAGE_SDCARD		0
#define	INFO_FLASH		1

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
