#define	MALLOC_SINGLEPOOL	1
#define DIAG_MESSAGES		0
#define	TCV_PRESENT		1
#define	TCV_TIMERS		0
#define	TCV_HOOKS		0
#define	CODE_LONG_INTS		0	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_ALIGN4		1
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define STACK_GUARD		1
#define ENTROPY_COLLECTION	1

#define RADIO_USE_LEDS		6

#define UART_DRIVER		1
#define UART_TCV		0
#define UART_RATE		19200
#define UART_RATE_SETTABLE	1
#define UART_BITS		8
#define UART_PARITY		0

#define DM2200			1

#define CRYSTAL2_RATE		6000000
#define CRYSTAL_RATE		32768

#define LBT_DELAY		8
#define LBT_THRESHOLD		2

#define INFO_FLASH		1

#define RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1
#define UART_INPUT_BUFFER_LENGTH 76
#define MSK_BACKOFF		0xFF
#define GLACIER			1
