#define	ECOG_SIM		0
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART A */
#define	LEDS_DRIVER		0	/* LED driver */
#define	RADIO_DRIVER		0
#define	LCD_DRIVER		0	/* LCD driver */
#define	TCV_PRESENT		1	/*  TCV */
#define	TCV_TIMERS		0	/* */
#define	TCV_HOOKS		0	/* */
#define	ETHERNET_DRIVER		0	/* No Ethernet */
#define	SDRAM_PRESENT		1	/* SDRAM present, malloc using SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define MALLOC_STATS		1
#define CHIPCON			1
