<geometry>
	<roamer nodesize="40">
		<nodecolor id="0">
			0=(#ffffff,#ff0000)
		</nodecolor>
		<nodecolor id="1">
			0=(LightGray,red)
			1=(yellow,blue)
		</nodecolor>
		<nodecolor id="2">
			0=(white,maroon)
			1=(LightBlue,tomato1)
			2=(#333333,#ff00ff)
		</nodecolor>
		<nodecolor id="3">
			l0=(#ffffff,#ff0000)
			l1=(#ffff00,#0000ff)
			l2=(#333333,#ff00ff)
			3=(#001244,#ff4422)
		</nodecolor>
		<nodecolor id="4-5">lightblue</nodecolor>
		<nodecolor>aquamarine</nodecolor>
	</roamer>
</geometry>
