<geometry>
	<roamer nodesize="40">
		<viscolors>red green blue</viscolors>
		<nodecolor id="0">
			0=(#ffffff,#ff0000)
		</nodecolor>
		<nodecolor id="1">
			0=(LightGray,red)
			1=(yellow,blue)
		</nodecolor>
		<nodecolor id="2">
			0=(white,maroon)
			1=(LightBlue,tomato1)
			2=(#333333,#ff00ff)
		</nodecolor>
		<nodecolor id="3">
			l0=(#ffffff,#ff0000)
			l1=(#ffff00,#0000ff)
			l2=(#333333,#ff00ff)
			3=(#001244,#ff4422)
		</nodecolor>
		<nodecolor id="4-5">lightblue</nodecolor>
		<nodecolor>aquamarine</nodecolor>
	</roamer>
	<labels>
		<pins id="0-6">
			first, red, yellow
			second, green, yellow
			third, blue, orange
			fourth, #CC1100, #0011CC
			fifth, mediumpurple, white
			sixth, beige, black
		</pins>
		<pins>
			5=B6, chocolate, white
			4=B5, chocolate, white
			3=B4, red, gray
			2=B3, red, gray
			1=B2, yellow, green
			0=B1, yellow, green
		</pins>
		<leds>
			ON, red
			XMT, blue
			RCV, orange
			L3
		</leds>
		<sensors>
			0=Temp, red, white
			1=Humid, orange, blue
			2=Infra, blue, orange
		</sensors>
		<actuators>
			Motor, brown, gray
		</actuators>
	</labels>
</geometry>
