#ifdef	__SMURPH__
#define	TCV_PRESENT	1
#define	TCV_HOOKS	0
#define	TCV_TIMERS	0

#define	UART_DRIVER	1
#define	CODE_LONG_INTS	1

#define	DM2200		1
#define	RADIO_USE_LEDS	7

#define	VUEE_LIB_PLUG_NULL

#else

#undef	SPIN_WHEN_HALTED

#undef	UART_DRIVER
#undef	UART_TCV
#define	UART_DRIVER	1
#define	UART_TCV	0

#undef	LEDS_DRIVER
#undef	RADIO_USE_LEDS
#undef	CODE_LONG_INTS
#undef	DIAG_MESSAGES

#define	LEDS_DRIVER	1
#define	RADIO_USE_LEDS	3
#define	CODE_LONG_INTS	1
#define	DIAG_MESSAGES	2

#endif

#define	RADIO_OPTIONS	RADIO_OPTION_PXOPTIONS


// #define	TCV_LIMIT_RCV	4
