#define	ECOG_SIM		0
#define	CC1000			1
#define	CC1000_FREQ		868
#define	DIAG_MESSAGES		2	/* System messages to UART */
#define	UART_DRIVER		1	/* UART_A present */
#define	LEDS_DRIVER		1	/* LED driver present */
#define	LCD_DRIVER		1	/* LCD driver present */
#define	TCV_PRESENT		1	/* TCV */
#define	TCV_TIMERS		0	/* */
#define	TCV_HOOKS		0	/* */
#define	ETHERNET_DRIVER		0	/* Ethernet */
#define	SDRAM_PRESENT		1	/* SDRAM present, malloc using SDRAM */
#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define	MALLOC_STATS		1
#define	LBT_DELAY		0
#define	LBT_THRESHOLD		2
#define	GLACIER			1
