/* ========================================================================== */
/*                      DM2100 running CC1100 (defunct)                       */
/* ========================================================================== */

//    Make sure P1 interrupts are coming
//+++ "p1irq.c"

#define	ini_regs	do { \
				_BIC (P1OUT, 0x0f); \
				_BIC (P6OUT, 0x18); \
				_BIC (P1DIR, 0x07); \
				_BIS (P1DIR, 0x08); \
				_BIS (P6DIR, 0x18); \
				_BIC (P1IES, 0x02); \
			} while (0)

#define	cc1100_int		(P1IFG & 0x01)
#define	clear_cc1100_int	_BIC (P1IFG, 0x01)

#define	RX_FIFO_READY		(P1IN & 0x01)

#define rcv_enable_int		do { \
					zzv_iack = 1; \
					_BIS (P1IE, 0x01); \
					if (RX_FIFO_READY && zzv_iack) \
						_BIS (P1IFG, 0x01); \
				} while (0)
						
#define rcv_disable_int		_BIC (P1IE, 0x01)

#define	sclk_up		_BIS (P1OUT, 0x08)
#define	sclk_down	_BIC (P1OUT, 0x08)

#define	csn_up		_BIS (P6OUT, 0x10)
#define	csn_down	_BIC (P6OUT, 0x10)

#define	si_up		_BIS (P6OUT, 0x08)
#define	si_down		_BIC (P6OUT, 0x08)

#define	so_val		(P1IN & 0x04)
