UTraffic 8

"Local packet access time"

B-------------|----------|----------|-----------B
|Stn~~~~MeanPAT~~~~~~~~Min~~~~~~~~Max~~~NSamples| h
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
*                                               |
**                                              |
E-----------------------------------------------E

UTraffic 9

"Local message delay"

B-------------|----------|----------|-----------B
|Stn~~~~MeanMDL~~~~~~~~Min~~~~~~~~Max~~~NSamples| h
|%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%|
*                                               |
**                                              |
E-----------------------------------------------E

UTraffic 10

"Pending messages"

B-------------|-------------B
|Stn~~~Messages~~~~~~~~~Bits| h
|%%% %%%%%%%%%% %%%%%%%%%%%%|
*                           |
**                          |
E---------------------------E

UTraffic 11

"Snapshot throughput"

B-----------------------------------B
|%%%%%%%% %%%%%%%% %%%%%%%% %%%%%%%%|
**                                  |
E-----------------------------------E
