SMURPH Version 1.71      Insertion Ring    Fri Aug  6 17:43:19 1993
Call arguments: data_smp.txt out

Network topology

Stations:

  NumId             Type         NPorts       NBuffers                NName
      0         IStation              2              1                -----
      1         IStation              2              1                -----
      2         IStation              2              1                -----
      3         IStation              2              1                -----
      4         IStation              2              1                -----
      5         IStation              2              1                -----
      6         IStation              2              1                -----
      7         IStation              2              1                -----
      8         IStation              2              1                -----
      9         IStation              2              1                -----
     10         IStation              2              1                -----
     11         IStation              2              1                -----

Links:

  Link    0,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          0       1           1
         1          1       0           0

  Link    1,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          1       1           1
         1          2       0           0

  Link    2,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          2       1           1
         1          3       0           0

  Link    3,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          3       1           1
         1          4       0           0

  Link    4,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          4       1           1
         1          5       0           0

  Link    5,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          5       1           1
         1          6       0           0

  Link    6,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          6       1           1
         1          7       0           0

  Link    7,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          7       1           1
         1          8       0           0

  Link    8,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          8       1           1
         1          9       0           0

  Link    9,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0          9       1           1
         1         10       0           0

  Link   10,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0         10       1           1
         1         11       0           0

  Link   11,    Type: PLink

    Distance matrix:

     0:      ---        5
     1:      ***      ---

    Ports:

      LRId    Station    SRId        Rate
         0         11       1           1
         1          0       0           0

(System) End of list

Traffic parameters

Traffic 0:

MIT distribution:      EXPONENTIAL (Mean = 8.19e+03)
MLE distribution:      EXPONENTIAL (Mean = 1.02e+03)
Standard Client is:    ON
Standard measures are: ON

Communication group #000 (density       12)

Senders:   all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   

Receivers: all stations

(    0        1)   (    1        1)   (    2        1)   (    3        1)   
(    4        1)   (    5        1)   (    6        1)   (    7        1)   
(    8        1)   (    9        1)   (   10        1)   (   11        1)   

(Traffic 0) End of list

(Client) End of list

Time:        68463936     (Client) Global performance measures:

AMD - Absolute message delay:

      Number of samples:               8192
      Minimum value:                    109
      Maximum value:               1.16e+04
      Mean value:                  1.57e+03
      Variance:                    1.32e+06
      Standard deviation:          1.15e+03
      Confidence int @95%:           0.0159
      Confidence int @99%:           0.0208

APD - Absolute packet delay:

      Number of samples:               8317
      Minimum value:                    109
      Maximum value:               1.01e+04
      Mean value:                  1.61e+03
      Variance:                    1.43e+06
      Standard deviation:          1.19e+03
      Confidence int @95%:           0.0159
      Confidence int @99%:           0.0209

WMD - Weighted message delay:

      Number of samples:            8210936
      Minimum value:                    109
      Maximum value:               1.16e+04
      Mean value:                  2.48e+03
      Variance:                    1.86e+06
      Standard deviation:          1.36e+03
      Confidence int @95%:         0.000377
      Confidence int @99%:         0.000495

MAT - Message access time:

      Number of samples:               8192
      Minimum value:                      0
      Maximum value:               5.81e+03
      Mean value:                      67.1
      Variance:                    1.23e+05
      Standard deviation:               350
      Confidence int @95%:            0.113
      Confidence int @99%:            0.149

PAT - Packet access time:

      Number of samples:               8317
      Minimum value:                      0
      Maximum value:               5.04e+03
      Mean value:                      65.8
      Variance:                    1.14e+05
      Standard deviation:               338
      Confidence int @95%:            0.111
      Confidence int @99%:            0.145

MLS - Message length distribution:

      Number of samples:               8192
      Minimum value:                      8
      Maximum value:               9.71e+03
      Mean value:                     1e+03
      Variance:                    9.62e+05
      Standard deviation:               981
      Confidence int @95%:           0.0212
      Confidence int @99%:           0.0278

    Number of generated messages:              8192
    Number of queued messages:                    0
    Number of transmitted messages:            8192
    Number of received messages:               8192
    Number of transmitted packets:             8317
    Number of received packets:                8317
    Number of queued bits:                        0
    Number of transmitted bits:             8210936
    Number of received bits:                8210936
    Measurement start time:                       0
    Throughput:                                0.12

(Client) End of list


@@@ End of output
