#ifndef	__MSP430__

// eCOG
#define	ECOG_SIM		0
#define	LCD_DRIVER		0	/* LCD driver */
#define	ETHERNET_DRIVER		0	/* Ethernet driver absent */
#define	SDRAM_PRESENT	0	/* SDRAM */
#define	TARGET_BOARD		BOARD_CYAN

#else
// MSP430

#define	MALLOC_SINGLEPOOL	1
#define	MALLOC_ALIGN4		1
#define	TARGET_BOARD		BOARD_GENESIS

#define	LEDS_DRIVER		1
#define	LEDS_BLINKING		1
#define	RADIO_USE_LEDS		7

#define	UART_RATE		19200
#define	CRYSTAL_RATE		8000000
#define	UART_BITS		8
#define	UART_PARITY		0

#define	EEPROM_DRIVER		1
#define	INFO_FLASH		1

#endif

#define	DIAG_MESSAGES		2
#define	UART_DRIVER		1	/* UART A + B */

#define	TCV_PRESENT		1	/* TCV present */
#define	TCV_TIMERS		0	/* TCV timers not needed */
#define	TCV_HOOKS		0	/* TCV hooks not needed */
#define	TCV_LIMIT_XMT		0
#define	TCV_LIMIT_RCV		0

#define	CODE_LONG_INTS		1	/* 'ld' 'lu' 'lx' in formats */
#define	MALLOC_SAFE		1
#define MALLOC_STATS		1
#define	STACK_GUARD		1

#define	CC1100			1
#define	ENTROPY_COLLECTION	1

#define	LBT_DELAY		8
#define	LBT_THRESHOLD		2

#define	RESET_ON_SYSERR		1
#define RESET_ON_MALLOC		1

#define	msg_isClear(a)		1
